spring.datasource.url=jdbc:postgresql://ec2-52-70-45-163.compute-1.amazonaws.com:5432/d6fn34ne9s5gpi
#datasource.url é coloca a url de conexão local ou na nuvem. Pecisa colocar jdbc:postgresql://(Host):(post)/database
spring.datasource.username=pubfivhzldabrg
#Usuario do banco de dados
spring.datasource.password=8319e7194cc53d209c42bb80a9b38563255e0ffbb5863e04101c6b4cfdfd215b
#Senha do banco de dados
spring.jpa.hibernate.ddl-auto= update
#Aqui é para sempre que for mapeado alguma informação, também seja criado na base de dados.

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation= true
#Aqui é para desabilitar o non contextual creation. Quando é inicializado, o hjibernate pesquisa alguns dados, se caso
#já tiver esses dados, desabilitando não haverá conflito, erro.
